# MendingCore

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-releases.yml  publish-snapshots.yml  publish-to-repo.yml
docs/: SUMMARY.md  getting-started.md  index.md
example-plugin/: build.gradle
example-plugin/src/main/java/dev/mending/example/: ExamplePlugin.java
example-plugin/src/main/java/dev/mending/example/command/: KitCommand.java  SetSpawnCommand.java
example-plugin/src/main/java/dev/mending/example/config/: ExampleConfiguration.java  KitConfig.java  LocationConfig.java
example-plugin/src/main/java/dev/mending/example/gui/: AnotherGui.java  EnchanterGui.java  ExampleGui.java
example-plugin/src/main/resources/: example.json  language.json  paper-plugin.yml
gradle/wrapper/: gradle-wrapper.properties
paper/api/: build.gradle
paper/api/src/main/java/dev/mending/core/paper/api/config/: Configuration.java
paper/api/src/main/java/dev/mending/core/paper/api/config/json/: Configuration.java
paper/api/src/main/java/dev/mending/core/paper/api/config/json/adapter/: ItemStackAdapter.java  LocationAdapter.java
paper/api/src/main/java/dev/mending/core/paper/api/config/yaml/: Configuration.java
paper/api/src/main/java/dev/mending/core/paper/api/gui/: Gui.java  GuiIcon.java  VillagerGui.java
paper/api/src/main/java/dev/mending/core/paper/api/gui/action/: ActionSlot.java  ActionSlotManager.java
paper/api/src/main/java/dev/mending/core/paper/api/gui/pagination/: Pagination.java  PaginationManager.java
paper/api/src/main/java/dev/mending/core/paper/api/gui/villager/: VillagerGui.java
paper/api/src/main/java/dev/mending/core/paper/api/inventory/: InventoryUtils.java
paper/api/src/main/java/dev/mending/core/paper/api/item/: ItemBuilder.java  SkullBuilder.java
paper/api/src/main/java/dev/mending/core/paper/api/language/: Lang.java  Language.java
paper/api/src/main/java/dev/mending/core/paper/api/language/json/: Language.java
paper/api/src/main/java/dev/mending/core/paper/api/language/yaml/: Language.java
paper/api/src/main/java/dev/mending/core/paper/api/location/json/: LocationManager.java
paper/api/src/main/java/dev/mending/core/paper/api/location/yaml/: LocationManager.java
paper/plugin/: build.gradle
paper/plugin/src/main/java/dev/mending/core/paper/plugin/: PaperPlugin.java
paper/plugin/src/main/java/dev/mending/core/paper/plugin/listener/: GuiListener.java
paper/plugin/src/main/java/dev/mending/core/paper/plugin/listener/gui/: GuiListener.java
paper/plugin/src/main/java/dev/mending/core/paper/plugin/listener/gui/action/: ActionSlotListener.java
paper/plugin/src/main/resources/: paper-plugin.yml
velocity/api/: build.gradle
velocity/plugin/src/main/java/dev/mending/core/velocity/plugin/: VelocityPlugin.java
