plugins {
    id 'java'
    id 'maven-publish'
}

jar.archiveBaseName = 'MendingCore-API'

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}


def isSnapshot = version.endsWith('-SNAPSHOT')

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'dev.mending.core'
            artifactId = 'paper-api'
            version = project.version

            from components.java
        }
    }

    repositories {
        maven {
            name = "MendingCoreRepo"
            url = isSnapshot
                    ? layout.buildDirectory.dir("repo/snapshots")
                    : layout.buildDirectory.dir("repo/releases")
        }
    }
}