plugins {
    id 'java'
}

group = 'dev.mending.core'
version = '1.0.0'

jar.archiveBaseName = 'MendingCore-API'

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}